<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joker Jeans</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>🛍️ Joker Jeans</h1>
    <p>Jeans exclusivos e modernos.</p>
  </header>

  <main class="galeria">
    <div class="item">
      <img src="img/calca_c_01.jpeg" alt="calca_c_01" />
      <h2>Calça Jeans clara 01</h2>
      <p>R$ 129,90</p>
    </div>
    <div class="item">
      <img src="img/calca_c_02.jpeg" alt="calca_c_02" />
      <h2>Calça Jeans clara 02</h2>
      <p>R$ 159,90</p>
    </div>
    <div class="item">
      <img src="img/calca_c_03.jpeg" alt="calca_c_03" />
      <h2>Calça Jeans clara 03</h2>
      <p>R$ 139,90</p>
    </div>

    <div class="item">
      <img src="img/calca_e_01.jpeg" alt="calca_e_01" />
      <h2>Calça Jeans escura 01</h2>
      <p>R$ 129,90</p>
    </div>
    <div class="item">
      <img src="img/calca_e_02.jpeg" alt="calca_e_02" />
      <h2>Calça Jeans escura 02</h2>
      <p>R$ 159,90</p>
    </div>
    <div class="item">
      <img src="img/calca_e_03.jpeg" alt="calca_e_03" />
      <h2>Calça Jeans escura 03</h2>
      <p>R$ 139,90</p>
    </div>

    <div class="item">
      <img src="img/saia_c_01.jpeg" alt="saia_c_01" />
      <h2>Saia Jeans clara 01</h2>
      <p>R$ 129,90</p>
    </div>
    <div class="item">
      <img src="img/saia_c_01.jpeg" alt="saia_c_01" />
      <h2>Saia Jeans clara 02</h2>
      <p>R$ 159,90</p>
    </div>

    <div class="item">
      <img src="img/saia_e_01.jpeg" alt="saia_e_01" />
      <h2>Saia Jeans escura 01</h2>
      <p>R$ 129,90</p>
    </div>
    <div class="item">
      <img src="img/saia_e_01.jpeg" alt="saia_e_01" />
      <h2>Saia Jeans escura 02</h2>
      <p>R$ 159,90</p>
    </div>


    <div class="item">
      <img src="img/short_c_01.jpeg" alt="short_c_01" />
      <h2>Short Jeans clara 01</h2>
      <p>R$ 129,90</p>
    </div>
    <div class="item">
      <img src="img/short_c_02.jpeg" alt="short_c_02" />
      <h2>Short Jeans clara 02</h2>
      <p>R$ 159,90</p>
    </div>
    <div class="item">
      <img src="img/short_c_03.jpeg" alt="short_c_03" />
      <h2>Short Jeans clara 03</h2>
      <p>R$ 139,90</p>
    </div>

    <div class="item">
      <img src="img/short_e_01.jpeg" alt="short_e_01" />
      <h2>Short Jeans escura 01</h2>
      <p>R$ 129,90</p>
    </div>
    <div class="item">
      <img src="img/short_e_02.jpeg" alt="short_e_02" />
      <h2>Short Jeans escura 02</h2>
      <p>R$ 159,90</p>
    </div>
    <div class="item">
      <img src="img/short_e_03.jpeg" alt="short_e_03" />
      <h2>Short Jeans escura 03</h2>
      <p>R$ 139,90</p>
    </div>

  </main>

  <footer>
    <p>&copy; 2025 Jokeer Jeans | Todos os direitos reservados.</p>
  </footer>

  <a href="https://wa.me/5581991257099?text=Olá!%20Tenho%20interesse%20nas%20roupas%20jeans."
     class="whatsapp-float"
     target="_blank"
     title="Fale conosco no WhatsApp">
    <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp" />
  </a>

</body>
</html>
